# family_shop

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
infra/: .env  docker-compose.yml
src/main/java/com/familyshop/: FamilyShopApplication.java
src/main/java/com/familyshop/auth/: AuthController.java
src/main/java/com/familyshop/config/: CorsConfig.java  SchemaInit.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/familyshop/controller/: FamilyController.java  FrequentItemController.java  GlobalExceptionHandler.java  PurchaseHistoryController.java  ShoppingListController.java  UserController.java  WsController.java
src/main/java/com/familyshop/dto/: FamilyDto.java  FrequentItemDto.java  PurchaseHistoryDto.java  ShoppingListDto.java  UserDto.java
src/main/java/com/familyshop/events/: EventType.java  FamilyEvent.java  FamilyEventPublisher.java
src/main/java/com/familyshop/mapper/: FamilyMapper.java  FrequentItemMapper.java  PurchaseHistoryMapper.java  ShoppingListMapper.java  UserMapper.java
src/main/java/com/familyshop/model/: Family.java  FrequentItem.java  PurchaseHistory.java  ShoppingList.java  User.java
src/main/java/com/familyshop/repository/: FamilyRepository.java  FrequentItemRepository.java  PurchaseHistoryRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/com/familyshop/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/familyshop/service/: FamilyService.java  FrequentItemService.java  PurchaseHistoryService.java  ShoppingListService.java  UserService.java
src/main/java/com/familyshop/ws/: WsAuthHandshakeInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/changelog/ddl/: tables.sql
src/test/java/com/familyshop/controller/: FamilyControllerTest.java  FrequentItemsControllerTest.java  HistoryControllerTest.java  ShoppingListControllerTest.java  UserControllerTest.java
src/test/java/com/familyshop/service/: ShoppingListServiceTest.java
src/test/java/com/familyshop/util/: JsonUtil.java
