sonar.projectKey=familyshop-backend
sonar.projectName=FamilyShop :: Backend
sonar.sources=src/main/java,src/main/kotlin
sonar.tests=src/test/java,src/test/kotlin
sonar.java.binaries=build/classes/java/main,build/classes/kotlin/main
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test